<!doctype html>
<html lang="ko">
    <head></head>
    <body>
        <style>
            li {
                list-style: none;
            }
            .colorBtn {
                width: 150px;
                height: 36px;
                background-color: green;
                color: white;
                text-align: center;
                cursor: pointer;
                border-radius: 20px;

            }

            /* .blockTag {
                background-color: yellowgreen;
            }
            .blockTag > div {
                background: tomato;
                border: 1px solid black;
            }
            .inlineTag > span {
                background: skyblue;
                border: 1px solid black;
            } */
        </style>
        <form>
            <ul>
                <li><input type="text"></li>
                <li><input type="password"></li>
                <li>
                    <label><input type="radio" name="fruit" id="orange">오렌지</label>
                    <label><input type="radio" name="fruit" id="apple">사과</label>
                    <label><input type="radio" name="fruit" id="strawberry">딸기</label>
                </li>
                <li>
                    <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
                    <label><input type="checkbox" name="fruit" id="apple">사과</label>
                    <label><input type="checkbox" name="fruit" id="strawberry">딸기</label>
                </li>
                <li><input type="button" value="버튼입니다"></li>
                <li><input type="submit" value="저장하기"></li>
                <li><div class="colorBtn">버튼입니다</div></li>
            </ul>
        </form> 
        <a href="https://www.naver.com">네이버 바로가기</a>
        <img src="image/img.jpg" alt="">

        <!-- <form>
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="submit">
            <input type="submit">
            <input type="submit">
        </form> -->

        <!-- <h1>제목</h1>
        <h2>제목</h2>
        <h6>제목</h6>

        <ul>
            <li>목록 1</li>
            <li>목록 2</li>
            <li>목록 3</li>
        </ul> -->

        <!-- <div class="blockTag">
            <div>block 1</div>
            <div>block 2</div>
            <div>block 3</div>
        </div>

        <div class="inlineTag">
            <span>inline 1</span>
            <span>inline 2</span>
            <span>inline 3</span>
        </div> -->
    </body>
</html>