<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            color: black;
        }
        div {
            background-color: pink;
            padding: 10px;
            margin-left: 50px;
            margin-top: 100px;
        }

        div > span:first-child {
            background-color: red;
            padding: 20px;
            
        }

        div > span:last-child {
            background-color: red;
        }

        div > span {
            background-color: greenyellow;
            padding: 10px;
            margin: 40px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table > thead > tr > th {
            border: 1px solid gray;
        }
        table td {
            border: 1px solid gray;

            background-color: pink;
        }

        .blackPosition {
            width: 100%;
            height: 400px;
            background-color: gray;
        }
        .relativePosition {
            width: 100px;
            height: 300px;
            background-color: pink;
        }


        .absolutePosition {
            width: 100px;
            background-color: violet;
        }
        .fixedPosition {
            width: 100px;
            height: 500px;
            background-color: skyblue;
        }

    </style>
    <!-- <div>
        <span>타모</span>
        <span>디자인</span>
        <span>입니다</span>
    </div>

    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>나이</th>
                <th>키</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>물</td>
                <td>남성</td>
                <td>11</td>
                <td>111</td>
            </tr>
        </tbody>
    </table> -->

    <div class="blackPosition">
        <div>blank</div>
    </div>
    <div class="relativePosition">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="absolutePosition">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="fixedPosition">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>