<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic2-2</title>
</head>
<body>
    <style>
        * {
            border-collapse: collapse;
            text-decoration: none;
            list-style: none;
            margin: 0px;
            padding: 0px;
            color: black;
        }

        div > span {
            display: block;
            border: 1px solid white;
            background-color: pink;
        }
        div > div:first-child {
            flex: 2;
        }
        div > div {
            /* display: inline; */
            flex: 1;
            background-color: orange;
            border: 1px solid white;
        }

        .flexable {
            display: flex;
        }
        

        .black_position {
            width: 100%;
            height: 400px;
            background-color: gray;
        }
        .relative_position {
            width: 100%;
            height: 300px;
            background-color: pink;
        }
        .relative_position > div { 
            padding: 50px;
            margin-top: 10px;
            background-color: red;
        }
        .relative_position > div:first-child {
            position: relative;
            top: -100px;
        }
        .absolute_position {
            width: 100%;
            height: 300px;
            background-color: violet;
        }
        .absolute_position > div {
            position: absolute;
            background-color: blue;
            right: 0px;
            top: 0px;
            width: 400px;
            height: 100px;
        }
        .fixed_position {
            width: 100%;
            height: 500px;
            background-color: skyblue;
        }
        .fixed_position > div {
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: royalblue;
            width: 100px;
            height: 100px;
        }

        table {
            border: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-collapse: collapse;
        }
        table > thead > tr > th {
            border: 1px solid gray;
        }
        /* table th {
            border: 1px solid gray;
        } */
        tale > tbody > tr > td {
            border: 1px solid gray;
            background-color: pink;
        }

        div {
            background-color: pink;
            padding: 10px;
            margin-left: 50px;
            margin-top: 100px;
        }
        div > span:first-child {
            background-color: red;
            padding: 20px;
        }
        div > span:last-child {
            background-color: red;
            padding: 20px;
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-right: 80px;
        }
        div > span {
            background-color: greenyellow;
            padding: 10px;
            margin: 40px;
        }
    </style>

    <div>
        <span>span</span>
        <span>span</span>
    </div>

    <div class="flexable">
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </div>

    <div class="blank_position">
        <div>blank</div>
    </div>
    <div class="relative_position">
        <div>relative</div>
        <div>relative</div>
    </div>
    <div class="absolute_position">
        <div>absolute</div>
    </div>
    <div class="fixed_position">
        <div>fixed</div>
    </div>

    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>나이</th>
                <th>키</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>마우스</td>
                <td>남성</td>
                <td>2</td>
                <th>200</th>
            </tr>
            <tr>
                <td>텀블러</td>
                <td>여성</td>
                <td>2</td>
                <td>300</td>
            </tr>
        </tbody>
    </table>

    <div>
        <span>타모</span>
        <span>디자인</span>
        <span>입니다</span>
    </div>
</body>
</html>