<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <style>
        * {
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            color: black;
            list-style: none;
        }

        .flexable {
            display: flex;
        }

        div > span {
            border: 1px solid white;
            background: pink;
            
        }
        div > div:first-child {
            flex: 2;
        }
        div > div {
            flex: 1;
            background: orange;
            border: 1px solid white;
        }
        /* .blankPosition {
            width: 100%;
            height: 400px;
            background: gray;
        }
        .relativePosition {
            width: 100%;
            height: 300px;
            background: pink;
        }

        .relativePosition > div {
            padding: 50px;
            background: red;
            margin-top: 10px;
        }

        .relativePosition > div:first-child {
            position: relative;
            top: -100px;
        }

        .absolutePosition {
            width: 100%;
            height: 300px;
            background: violet;
        }

        .absolutePosition > div {
            position: absolute;
            right: 0px;
            top: 100px;
            width: 400px;
            height: 100px;
            background: blue;
        }
        .fixedPosition {
            width: 100%;
            height: 500px;
            background: skyblue;
        }

        .fixedPosition > div {
            position: fixed;
            top: 0px;
            left: 0px;
            background: royalblue;
            width: 100px;
            height: 100px;
        } */
        /* table {
            border: 1px solid black;          
        } */
        /* table > thead > tr > th {
            border: 1px solid gray;
        } */
        /* table th {
            border: 1px solid gray;
        }
        table > tbody > tr > td {
            border: 1px solid gray;
            background: pink;
        } */


        /* div {
            background: pink;
            padding: 10px;
            margin-left: 50px;
            margin-top: 100px;
        }

        div > span:first-child {
            background: red;
            padding-left: 50px;
            padding-bottom: 100px;
            padding-right: 80px;
        }

        div > span:last-child {
            background: red;
            padding: 20px;
        }

        div > span {
           background: greenyellow;   
           padding: 10px;
           margin: 40px;
        } */
    </style>
    <div>
        <span>span</span>
        <span>span</span>
    </div>

    <div class="flexable">
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </div>
    <!-- <div class="blankPosition">
        <div>blank</div>
    </div>
    <div class="relativePosition">
        <div>relative</div>
        <div>relative</div>
    </div>
    <div class="absolutePosition">
        <div>absolute</div>
    </div>
    <div class="fixedPosition">
        <div>fixed</div>
    </div> -->


<!-- <a href="https://www.naver.com">링크</a>

    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>나이</th>
                <th>키</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>이순신</td>
                <td>남성</td>
                <td>30</td>
                <td>200</td>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>남성</td>
                <td>35</td>
                <td>300</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <div>
        <span>타모</span>
        <span>디자인</span>
        <span>입니다</span>
    </div> -->
</body>
</html>