<html lang="ko">
    <head></head>
    <body>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
            }

            .colorBtn {
                width: 100px;
                height: 36px;
                background-color: green;
                color: white;
                text-align: center;
                line-height: 36px;
                cursor: pointer;
                border-radius: 10px;
            }


            /* li {
                list-style: none;
                background-color: skyblue;
                border: 1px solid black;
            } */

            /* .block_tag {
                background-color: yellowgreen;
            }
            .block_tag > div {
                background-color: tomato;
                border: 1px solid black;
            }
            .inline_tag span {
                background-color: skyblue;
            } */
        </style>

        <form action="">
            <input type="text">
            <input type="submit">
            <ul>
                <li><input type="text"></li>
                <li><input type="password"></li>
                <li>
                    <label for=""><input type="radio" name="fruit" id="orange">오렌지</label>
                    <label for=""><input type="radio" name="fruit" id="strawberry">딸기</label>
                    <label for=""><input type="radio" name="fruit" id="apple">사과</label>
                </li>
                <li>
                    <label for=""><input type="checkbox" name="fruit" id="orange">오렌지</label>
                    <label for=""><input type="checkbox" name="fruit" id="strawberry">딸기</label>
                    <label for=""><input type="checkbox" name="fruit" id="apple">사과</label>
                </li>
                <li><input type="button" value="버튼입니다"></li>
                <li><input type="submit" value="버튼2"></li>
                <button>버튼3</button>
                <li>
                    <div class="colorBtn">버튼입니다</div>
                </li>
            </ul>
        </form>

        <a href="https://www.naver.com">링크</a>
        <img src="image/icon0.svg" alt="">

        <!-- <h1>제목</h1>
        <h2>제목</h2>
        <h6>제목</h6>

        <ul>
            <li>목록1</li>
            <li>목록2</li>
            <li>목록</li>
        </ul> -->

        <!-- <div class="block_tag">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <div class="inline_tag">
            <span>inline1</span>
            <span>inline2</span>
            <span>inline3</span>
        </div> -->
    </body>
</html>