<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic1-2</title>
</head>
<body>
    <style>
        a {
            text-decoration: none;
        }
        .color_btn {
            width: 100px;
            height: 36px;
            line-height: 36px;
            background-color: green;
            color: white;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
        }
        .li {
            list-style: none;
        }
        .block_tag {
            background-color: yellowgreen;
        }
        .block_tag > div {
            background-color: red;
            border: 1px solid black;
        }
        .inline_tag span {
            background-color: blue;
            border: 1px solid black;
        }
    </style>

    <a href="https://www.naver.com">네이버 바로가기</a>
    <img src="image/icon2.svg">

    <form>
        <ul>
            <li><input type="text"></li>
            <li><input type="password"></li>
            <li>
                <label><input type="radio" name="fruit" id="orange">오렌지</label>
                <label><input type="radio" name="fruit" id="apple">사과</label>
                <label><input type="radio" name="fruit" id="strawberry">딸기</label>
            </li>
            <li>
                <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
                <label><input type="checkbox" name="fruit" id="apple">사과</label>
                <label><input type="checkbox" name="fruit" id="strawberry">딸기</label>
            </li>
            <li><input type="button" value="버튼입니다"></li>
            <li><input type="submit" value="버튼입니다"></li>
            <li><div class="color_btn">버튼입니다</div></li>
        </ul>
    </form>
    <form>
        <input type="text">
        <input type="submit">
    </form>

    <h1>제목</h1>
    <h2>제목</h2>
    <h6>제목</h6>

    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ul>

    <div class="block_tag">
        <div>block 1</div>
        <div>block 2</div>
        <div>block 3</div>
    </div>
    <div class="inline_tag">
        <span>inline 1</span>
        <span>inline 2</span>
        <span>inline 3</span>
    </div>
</body>
</html>