<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS Practice</title>
</head>
<body>
    <style>
        .box1,.box2 {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        .box3,.box4 {
            width: 99px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
        .box1 {
            float: left;
        }
        .box2 {
            float: left;
        }
        .boxA:after {
            content: "";
            display: block;
            clear: both;
        } 

        /* end float */

       

    </style>
    <!-- <div class="box1">BOX1</div>
    <div class="boxA">
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
    </div>
    <div class="box4">BOX4</div> -->

    <!-- end fload -->

    <div class="boxA">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>
</body>
</html>