<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.region-container {
    width: 1200px;
    height: 2000px;
    border: 1px solid black;
    margin: auto;
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 220px;
  height: 390px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 220px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 900px;
  border-left: none;
  height: 300px;
  line-height: 70px;
}
.country-btn {
    width: 80px;
    height: 40px;
    margin-right: 30px;
    cursor: pointer;
    background-color: #fff;
}
.city-btn {
    width: 50px;
    height: 40px;
    border: 1px solid black;
    cursor: pointer;
    background-color: #fff;
}
</style>
</head>
<body>
<div class="region-container">
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'dong-asia')" id="defaultOpen">동아시아</button>
        <button class="tablinks" onclick="openCity(event, 'dongnam-asia')">동남아시아</button>
        <button class="tablinks" onclick="openCity(event, 'sunam-asia')">서남아시아</button>
        <button class="tablinks" onclick="openCity(event, 'europe')">유럽</button>
        <button class="tablinks" onclick="openCity(event, 'america')">아메리카</button>
        <button class="tablinks" onclick="openCity(event, 'oseania')">오세아니아</button>
        <button class="tablinks" onclick="openCity(event, 'africa')">아프리카</button>
      </div>
      
      <div id="dong-asia" class="tabcontent">
        <button class="country-btn" type="button" id="" value="0">한국</button>
        <button class="city-btn" id="">서울</button>
        <button class="city-btn" id="">강원도</button>
        <button class="city-btn" id="">제주도</button>
        <button class="city-btn" id="">부산</button>
        <button class="city-btn" id="">경기도</button>
        <button class="city-btn" id="">인천</button>
        <button class="city-btn" id="">충청도</button>
        <button class="city-btn" id="">경상도</button>
        <button class="city-btn" id="">전라도</button>
      </div>
      
      <div id="dongnam-asia" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p> 
      </div>
      
      <div id="sunam-asia" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div>
      
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
