<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동행게시판</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            list-style: none;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .main-img {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
    
        }
        .search {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
    
    
        }
        .main-list {
            display: flex;
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }
        .list-parent {
            flex: 1;
        }
        .thumbnail {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .title {
            width: 200px;
            height: 30px;
            border: 1px solid black;
        }
        .content {
            width: 200px;
            height: 30px;
            border: 1px solid black;
        }
    
    
    
    </style>
    <div class="main-img">
        <h1>사진</h1>
    </div>
    <div class="search">
        <h1>검색</h1>
    </div>
        <div class="main-list">
            <c:forEach var="accompanyDto" items="${list}">
            <div class="list-parent">
                <div class="thumbnail">
                    <a href="<c:url value='/accompany/read?bno=${accompanyDto.id}&page=${ph.page}&pageSize=${ph.pageSize}'/>">썸네일</a>
                </div>
                <div class="title">
                    <a href="<c:url value='/accompany/read?bno=${accompanyDto.id}&page=${ph.page}&pageSize=${ph.pageSize}'/>">${accompanyDto.title}</a>
                </div>
                <div class="content">
                    <a href="<c:url value='/accompany/read?bno=${accompanyDto.id}&page=${ph.page}&pageSize=${ph.pageSize}'/>">${accompanyDto.content}</a>
                </div>
            </div>
        </div>
    </c:forEach>
    <br>
    <div>
        <c:if test="${ph.showPrev}">
            <a href="<c:url value='/accompany/list?page=${ph.beginPage-1}&pageSize=${ph.pageSize}'/>">&lt;</a>
        </c:if>
        <c:forEach var="i" begin="${ph.beginPage}" end="${ph.endPage}">
            <a href="<c:url value='/accompany/list?page=${i}&pageSize=${ph.pageSize}'/>">${i}</a>
        </c:forEach>
        <c:if test="${ph.showNext}">
            <a href="<c:url value='/accompany/list?page=${ph.endPage+1}&pageSize=${ph.pageSize}'/>">&gt;</a>
        </c:if>
    </div>
</body>
</html>