<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A리스트페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
<style>
* {
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    font-family: 'Noto Sans KR', sans-serif;
}

.container {
    width: 100%;
    height: 2000px;
    border: 1px solid black;
    margin: auto;
}
.container > .main-img {
    width: 100%;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    line-height: 80px;
}
.sort-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 1280px;
    height: 50px;
    border: 1px solid black;
    margin: auto;
    text-align: center;
}
.sort-bar > .sort {
    width: 100px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
}
.sort-bar > .only-qna {
    width: 300px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
}
.qna-container {
    width: 1280px;
    height: 800px;
    border: 1px solid black;
    margin: auto;
}
.qna-container > .qna-wrap {
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin-left: 100px;
}
.region {
    width: 300px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
    text-align: center;
}
.title {
    width: 300px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
    text-align: center;
}
.content {
    width: 300px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
    text-align: center;
}
.hashtag {
    width: 300px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
    text-align: center;
}
.qna-bottom {
    display: flex;
    width: 400px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
    text-align: center;
}
.profile-img,
.nickname,
.view-cnt,
.answer-cnt {
    width: 100px;
    height: 30px;
    border: 1px solid black;
    line-height: 30px;
    text-align: center;
}


</style>

    <div class="container">
        <div class="main-img">
            <h3>여행에 대한 질문을 해보세요</h3>
            <h1>여행 Q&A</h1>
        </div>
        <div class="sort-bar">
            <div class="sort">
                정렬
            </div>
            <div class="only-qna">
                답변을 기다리는 질문만 보기
            </div>
        </div>
        <div class="qna-container">
            <div class="qna-wrap">
                <div class="region">
                    지역
                </div>
                <div class="title">
                    제목
                </div>
                <div class="content">
                    내용
                </div>
                <div class="hashtag">
                    해시태그
                </div>
                <div class="qna-bottom">
                    <div class="profile-img">
                        프로필이미지
                    </div>
                    <div class="nickname">
                        닉네임
                    </div>
                    <div class="view-cnt">
                        조회수
                    </div>
                    <div class="answer-cnt">
                        답변수
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>