<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            list-style: none;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .posting-page {
            width: 1280px;
            height: 3000px;
            margin: auto;
            text-align: center;
            border: 1px solid black;
        }

        .wrap1 {
            width: 900px;
            height: 650px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap1>.main-img {
            width: 600px;
            height: 150px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap1>.search {
            width: 600px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap1>.thumbnail {
            width: 600px;
            height: 150px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap2 {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap2>.title {
            width: 600px;
            height: 150px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap2>.content {
            width: 600px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap2>.tag {

            width: 600px;
            height: 50px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap3 {
            display: flex;
            width: 900px;
            height: 100px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .wrap3>.complete-btn {
            flex: 1;
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }

        .wrap3>.cancel-btn {
            flex: 1;
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <div class="posting-page">
        <div class="wrap1">
            <div class="main-img">
                <h1>여행친구사진</h1>
            </div>
            <div class="search">
                <h1>검색</h1>
            </div>
            <div class="thumbnail">
                <h1>썸네일</h1>
            </div>
        </div>
        <div class="wrap2">
            <div class="title">
                <h1>제목</h1>

            </div>
            <div class="content">
                <h1>내용</h1>

            </div>
            <div class="tag">
                해시태그
            </div>
        </div>
        <div class="wrap3">
            <div class="cancel-btn">
                취소
            </div>
            <div class="complete-btn">
                완료
            </div>
        </div>
    </div>
</body>

</html>
