<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>동행게시판 지역검색 리스트</title>
</head>
<body>
  <style>
    .select-region-box {
      width: 1200px;
      margin: auto;
    }
    .region-area {
      width: 1200px;
      display: flex;
      margin: auto;
    }
    .continent-area {
      width: 220px;
    }
    .country-area {
      width: 144px;
    }
    .city-area {
      width: 795px;
    }
    .city-component {
      display: flex;
    }
    .continent-component > div {
      padding: 10px;
    }
    .country-component > div {
      padding: 10px;
    }
    .city-component > div {
      padding: 10px;
    }
  </style>

<div class="select-region-box">
<div class="region-area">
  <div class="continent-area">
    <div class="continent-component">
        <div value="00">동아시아</div>
        <div>동남아시아</div>
        <div>서남아시아</div>
        <div>유럽</div>
        <div>아메리카</div>
        <div>오세아니아</div>
        <div>아프리카</div>
    </div>
  </div>
  <div class="country-area">
    <div class="country-component">
      <div value="00">한국</div>
      <div>일본</div>
      <div>홍콩</div>
      <div>마카오</div>
      <div>대만</div>
      <div>중국</div>
      <div>몽골</div>
    </div>
  </div>
  <div class="city-area">
    <div class="city-component">
      <div value="000">서울</div>
      <div>강원도</div>
      <div>제주도</div>
      <div>부산</div>
      <div>경기도</div>
      <div>인천</div>
      <div>충청도</div>
      <div>경상도</div>
      <div>전라도</div>
    </div>
    <div class="city-component">
      <div value="000">도쿄</div>
      <div>오사카</div>
      <div>후쿠오카</div>
      <div>오키나와</div>
      <div>나고야</div>
      <div>교토</div>
      <div>훗카이도</div>
      <div>히로시마</div>
    </div>
    <div class="city-component">
      <div value="000">홍콩</div>
    </div>
    <div class="city-component">
      <div value="000">마카오</div>
    </div>
    <div class="city-component">
      <div value="000">타이페이</div>
      <div value="000">타이중</div>
      <div value="000">가오슝</div>
    </div>
    <div class="city-component">
      <div value="000">상하이</div>
      <div>베이징</div>
      <div>칭다오</div>
      <div>청두</div>
      <div>광저우</div>
      <div>하이난</div>
      <div>항저우</div>
      <div>장가계</div>
      <div>충칭</div>
      <div>서안</div>
    </div>
    <div class="city-component">
      <div value="000">울란바토르</div>
    </div>
  </div>
</div>
</div>
</body>
</html>